{
    "algo": "cryptonight",
    "background": false,
    "colors": true,
    "donate-level": 1,
    "log-file": "cryptonight.electroneum.log",
    "print-time": 10,
    "retries": 5,
    "retry-pause": 5,
    "threads": [
        {
            "index": 0,
            "threads": 26,
            "blocks": 30,
            "bfactor": 6,
            "bsleep": 25,
            "affine_to_cpu": false
        },
        {
            "index": 1,
            "threads": 64,
            "blocks": 3,
            "bfactor": 8,
            "bsleep": 25,
            "affine_to_cpu": false
        }
    ],
    "pools": [
        // {
        //     "url": "stratum+tcp://etn.spacepools.org:5555",
        //     "user": "etnkMgJ13iyiR8KReeQiTbbqSwtAE1Fu6YV4qvoqh6ANHxA5yBsyhbNiR8pmgF97z22KGSLbu35a4H154vhQwQqs3rcjeGTAL4",
        //     "pass": "x",
        //     "keepalive": true,
        //     "nicehash": false,
        //     "variant": -1
        // },
        {
            "url": "pool.etn.spacepools.org:7777",
            "user": "etnkMgJ13iyiR8KReeQiTbbqSwtAE1Fu6YV4qvoqh6ANHxA5yBsyhbNiR8pmgF97z22KGSLbu35a4H154vhQwQqs3rcjeGTAL4",
            "pass": "x",
            "keepalive": true,
            "nicehash": false,
            "variant": -1
        }
    ],
    "api": {
        "port": 0,
        "access-token": "etnkMgJ13iyiR8KReeQiTbbqSwtAE1Fu6YV4qvoqh6ANHxA5yBsyhbNiR8pmgF97z22KGSLbu35a4H154vhQwQqs3rcjeGTAL4",
        "worker-id": "worker1"
    }
}